TITLE
neutron production from 100 MeV protons on 0.01 mm thick Fe target
GLOBAL                                          1.        1.
DEFAULTS                                                              PRECISIO
BEAM            -0.1                                                1.PROTON
BEAMPOS          0.0       0.0      -10.
PHYSICS           1.                                                  COALESCE
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 300.
* Void sphere
SPH shell1     0.0 0.0 0.0 100.
SPH shell2     0.0 0.0 0.0 100.01
* Cylindrical target 0.001 cm thick, 2.5 cm radius
RCC Fetarget   0.0 0.0 0.0 0.0 0.0 0.001 2.5
* 0-10 degree sperical cap detector area at 1 m distance
XYP deg010     98.4807753012208
* 40-50 degree sperical cap detector area at 1 m distance
XYP deg040     76.6044443118978
XYP deg050     64.2787609686539
END
* Black hole
BLKBODY      5 +blkbody -shell2
* Spherical space between target and inner shell
SPACE        5 +shell1 -Fetarget | +shell2 -shell1 +deg010 -deg040 | +shell2 -shell1 +deg050
* Target
TARGET       5 +Fetarget
* Forward detector area 0-10 deg
FOR010       5 +shell2 -shell1 -deg010
* Forward detector area 45 deg (40-50 deg)
FOR045       5 +shell2 -shell1 +deg040 -deg050
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM     SPACE
ASSIGNMA      VACUUM    FOR010    FOR045
ASSIGNMA        IRON    TARGET
LOW-NEUT        260.       42.      0.02       0.0
LAM-BIAS                  0.01      IRON    PROTON                    INEPRI
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
SCORE         ENERGY    PROTON   NEUTRON
USRBDX          111.   NEUTRON      -31.     SPACE    FOR010954.557031n010det
USRBDX         0.110    1.E-14      120.6.28318531       0.0        1. &
USRBDX          111.    PROTON      -41.     SPACE    FOR010954.557031p010det
USRBDX         0.110       0.0      110.6.28318531       0.0        1. &
USRBDX          111.  4-HELIUM      -51.     SPACE    FOR010954.557031a010det
USRBDX         0.110       0.0      110.6.28318531       0.0        1. &
USRBDX          111.   NEUTRON      -32.     SPACE    FOR0457744.45525n045det
USRBDX         0.110    1.E-14      120.6.28318531       0.0        1. &
USRBDX          111.    PROTON      -42.     SPACE    FOR0457744.45525p045det
USRBDX         0.110       0.0      110.6.28318531       0.0        1. &
USRBDX          111.  4-HELIUM      -52.     SPACE    FOR0457744.45525a045det
USRBDX         0.110       0.0      110.6.28318531       0.0        1. &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
RANDOMIZ          1.
START       2000000.                                     0.0
STOP
